    1  whoami
    2  history
    3  pwd
    4  apt install git
    5  apt-get update
    6  apt-get install git
    7  which git
    8  adduser vagrant
    9  cat /etc/passwd
   10  cd
   11  cd /
   12  cd home/
   13  ls
   14  cd vagrant/
   15  ls
   16  ls -la
   17  cd
   18  usermodd -aG sudo vagrant
   19  usermod -aG sudo vagrant
   20  su vagrant
   21  apt-get install vim
   22  su vagrant
   23  useradd programadores
   24  cat /etc/passwd
   25  cd
   26  ls
   27  cd ..
   28  ls
   29  cd
   30  ls
   31  cd ..
   32  ls
   33  cd /home
   34  ls
   35  ls -l
   36  usermod -aG grupoprogramadores programadores
   37  deluser programadores
   38  ls
   39  cd vagrant/
   40  ls
   41  cd parcial1/
   42  ls
   43  su vagrant
   44  ls
   45  su vagrant
   46  su vagrant
   47  ls
   48  ls -l
   49  ./puntoc.sh 
   50  cat /etc/passwd
   51  cat /etc/group
   52  env
   53  su vagrant
   54  exit
   55  whoami
   56  cat /etc/passwd
   57  su vagrant
   58  ls
   59  cd home/
   60  ls
   61  cd vagrant/
   62  ls
   63  cd parcial1/
   64  ls
   65  ls -l
   66  su vagrant
   67  ls
   68  touch validar.txt
   69  ls -l
   70  chmod 555 validar.txt 
   71  ls -l
   72  chmod 666 validar.txt 
   73  ls -l
   74  su programadores
   75  su tester
   76  su analistas
   77  su disenadores
   78  cat validar.txt 
   79  userdel programadores
   80  groupdel grupoprogramadores
   81  userdel tester
   82  groupdel grupotester
   83  userdel analistas
   84  groupdel grupoanalistas
   85  userdel disenadores
   86  groupdel grupodisenadores
   87  ls
   88  ls -l
   89  chmod +x punto*
   90  ls -l
   91  cat puntoa.sh 
   92  ./puntoa.sh 
   93  ls -l
   94  cat puntob.sh 
   95  cat puntoc.sh 
   96  ./puntoc.sh 
   97  ls
   98  cd Examenes-UTN/
   99  ls -l
  100  cd alumno_1
  101  cd ..
  102  su programadores
  103  su tester
  104  su analistas
  105  su disenadores
  106  ls
  107  cat alumno_*
  108  grep validar.txt
  109  find . -name "validar.txt"
  110  whoami
  111  ls
  112  cd ..
  113  ls
  114  ls -l
  115  su vagrant
  116  ls
  117  ./puntoe.sh 
  118  dmidecode
  119  apt install dmidecode
  120  ./puntoe.sh 
  121  vim puntoe.sh 
  122  cat validar.txt 
  123  cat Filtro_Basico.txt 
  124  which curl
  125  apt install curl
  126  c
  127  ls 
  128  cat /etc/shadow
  129  ls
  130  vim puntof.sh 
  131  ls
  132  exit
  133  ls
  134  cd home/
  135  cd vagrant/
  136  cd parcial1/
  137  ls
  138  ls -l
  139  cat puntof.sh 
  140  ./puntof.sh 
  141  vim puntof.sh 
  142  vim puntof.sh 
  143  which awk
  144  vim puntof.sh 
  145  ./puntof.sh 
  146  vim puntof.sh 
  147  ./puntof.sh 
  148  cat Filtro_Avanzado.txt 
  149  cat /etc/shadow
  150  vim puntof.sh 
  151  ./puntof.sh 
  152  vim puntof.sh 
  153  ./puntof.sh 
  154  vim puntof.sh 
  155  ./puntof.sh 
  156  vim puntof.sh 
  157  vim puntof.sh 
  158  ./puntof.sh 
  159  cat Filtro_Avanzado.txt 
  160  which sudo
  161  apt install sudo
  162  usermod -aG sudo vagrant
  163  su vagrant
  164  cat /etc/shadow
  165  ls
  166  ./puntof.sh 
  167  cat Filtro_Avanzado.txt 
  168  vim puntof.sh 
  169  vim puntof.sh 
  170  vim puntod.sh 
  171  ls
  172  su vagrant
  173  which tree
  174  apt install tree
  175  tree Estructura_Asimetrica/
  176  ls
  177  which git
  178  git init
  179  ls
  180  ls -la
  181  git add .
  182  whoami
  183  git add .
  184  git config --global --add safe.directory /home/vagrant/parcial1
  185  git add .
  186  git status
  187  git commit -m "subida"
  188  git config --global user.mail "laimeleandro.99@gmail.com"
  189  git config --global user.name "LaimeLeandro"
  190  git commit -m "subida"
  191  git config --global user.mail "laimeleandro.99@gmail.com"
  192* git config --global user.name "LaimeLeandro"
  193  git commit -m "subida"
  194  su vagrant
  195  git config --global user.email "laimeleandro.99@gmail.com"
  196  git commit -m "subida"
  197  git remote add origin https://github.com/Laime-Leandro/AySO-Parcial1-LeandroLaime.git
  198  git push -u origin main
  199  git push -u origin master
  200  git push -u origin master
  201  git push -u origin master
  202  git branch
  203  history -a
  204  history
  205  ls
  206  ls -l
  207  cd ..
  208  ls
  209  cd parcial1/
  210  ls
  211  ls -la
  212  cd ..
  213  ls
  214  ls -la
  215  cat .bash_history 
  216  history -a
  217  cat .bash_history 
  218  history
  219  ls
  220  cd parcial1/
  221  history > history.txt
